".container": {
	backgroundColor:"white"
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}

"#label": {
	font: {
		fontSize: 12
	}
}

"#mapview" : {
    region : {
        latitude:4.6750049,
        longitude:-74.0662679,
        latitudeDelta:0.15,
        longitudeDelta:0.15
    }
}

"#botonfacebook":{
	backgroundColor:"#4B66A0",
	color:"white"
}

"#contenedorprueba":{
	height:"100dp",
	borderColor:"gray",
	borderWidth:1,
	bottom:"50dp",
	backgroundColor:"#fff",
	width:"95%"
	
}

"#tabuno":{
	width:"33%",
	left:0,
	backgroundColor:"white"
}


"#contenedoreventos":{
	backgroundColor:"white"
}

".titulotab":{
	font: {
		fontSize: 15,
		fontWeight: 'bold'
	}
}

".descripciontab":{
	font: {
		fontSize: 9,
	}
}

"#tabdos":{ 
	width:"33%",
		backgroundColor:"white"

}

"#tabtres":{
	width:"33%",
	right:0,
		backgroundColor:"white"

}


"#logueofacebookcontenedor":{
	backgroundColor:"black"
}
